#BlueJ package file
dependency1.from=ex3
dependency1.to=Classe_crescente
dependency1.type=UsesDependency
dependency2.from=ex4
dependency2.to=Classe_crescente2
dependency2.type=UsesDependency
dependency3.from=ex6
dependency3.to=Classe_crescente6
dependency3.type=UsesDependency
dependency4.from=ex5
dependency4.to=Classe_crescente5
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Classe_crescente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=210
target10.height=70
target10.name=ex1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=ex4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=110
target3.height=70
target3.name=ex3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=Classe_crescente6
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=440
target5.height=70
target5.name=ex6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=330
target6.height=70
target6.name=ex5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=110
target7.height=70
target7.name=Classe_crescente5
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=560
target7.y=200
target8.height=70
target8.name=Classe_crescente2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=210
target9.height=70
target9.name=ex2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=10
