#BlueJ package file
dependency1.from=Executavel
dependency1.to=Professores
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=Automovel_Luxo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=350
target3.height=70
target3.name=Automovel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=450
target4.height=70
target4.name=Automovel_Basico
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=480
target5.height=70
target5.name=Professores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=40
target6.height=70
target6.name=Administrativo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=200
target7.height=70
target7.name=Executavel_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=Executavel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=180
